Assignment-2/Primary_Blocking/protos/replica.proto

syntax = "proto3";
package backupr;

// Server queries
service Replica {
	// Registry server will call this RPC for the primary replica
	rpc UpdateReplicaList(ReplicaDetails) returns (RequestStatus) {}

	rpc WriteRequest(WriteDetails) returns (WriteResponse) {}
}

message ReplicaDetails {
	string name = 1;
	string addr = 2;
}

message RequestStatus {
	bool status = 1;
}

message WriteDetails {
	string name = 1;
	string content = 2;
	string uuid = 3;
}

message WriteResponse {
	string status = 1;
}