Assignment-2/Primary_Blocking/protos/replica.proto

syntax = "proto3";
package backupr;

// Server queries
service Replica {
	// Registry server will call this RPC for the primary replica
	rpc UpdateReplicaList(ReplicaDetails) returns (RequestStatus) {}
	
	rpc WriteRequest(WriteDetails) returns (WriteResponse) {}

	rpc ReadRequest(ReadDetails) returns (ReadResponse) {}
}

message ReplicaDetails {
	string name = 1;
	string addr = 2;
}

message RequestStatus {
	bool status = 1;
}

message WriteDetails {
	string name = 1;
	string content = 2;
	string uuid = 3;
	string version = 4;
}

message WriteResponse {
	string status = 1;
	string name = 2;
	string content = 3;
	string version = 4;
}

message ReadDetails {
	string uuid = 1;
}

message ReadResponse {
	string status = 1;
	string name = 2;
	string content = 3;
	string version = 4;
}